@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Rampart+One&display=swap");

/* font-family: 'Rampart One', cursive; */

/* Variable CSS */
:root {
  --header-height: 3rem;

  /* Font Weight */
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Colores */
  --dark-color: #141414;
  --dark-color-light: #8a8a8a;
  --dark-color-lighten: #f2f2f2;
  --white-color: #fff;

  /* Font and Tygography */
  --body-font: "Chakra Petch", sans-serif;
  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.813rem;

  /* Margenes */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /* z-index */
  --z-fixed: 100;

  /* Rotate IMG */
  --rotate-img: rotate(-30deg);
}

@media (min-width: 768px) {
  :root {
    --big-font-size: 1.25rem;
    --bigger-font-size: 2rem;
    --biggest-font-size: 3rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/* Base */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--dark-color);
  line-height: 1.6;
  height: 100vh;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Class Css */
.section {
  padding: 5rem 0 2rem;
}

.section-title {
  position: relative;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
  text-align: center;
  letter-spacing: 0.1rem;
}

.section-title::after {
  content: "";
  position: absolute;
  width: 56px;
  height: 0.18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--dark-color);
}

/* Layout */
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--dark-color-lighten);
  z-index: var(--z-fixed);
  width: 100%;
}

.nav {
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    background-color: var(--white-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: var(--font-semi-bold);
}

.nav__logo {
  font-family: "Rampart One", cursive;
  font-size: var(--bigger-font-size);
  color: rgb(75, 11, 160);
}

.nav__shop {
  font-size: 1.4rem;
  cursor: pointer;
}

.nav__toggle {
  font-size: 1.6rem;
}

/* Show Menu */
.show {
  left: 0;
}

/* Active link */
.active {
  position: relative;
}

.active::before {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  left: 45%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--dark-color);
}

/* Change color */
.scroll-header {
  background-color: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Main */
/* Home */
.home {
  background-color: var(--dark-color-lighten);
  overflow: hidden;
}

.home__container {
  height: calc(100vh - var(--header-height));
}

.home__sneaker {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.home__shape {
  width: 220px;
  height: 220px;
  background-color: var(--dark-color);
  border-radius: 50%;
}

.home__img {
  width: 280px;
  height: 280px;
  position: absolute;
}

.home__data {
  margin-top: var(--mb-4);
}

.home__new {
  font-size: 1.1rem;
  font-weight: var(--font-semi-bold);
}

.home__title {
  font-weight: 1000;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-2);
}

.home__description {
  font-size: 1rem;
}

/* Button */
.button {
  margin-top: var(--mb-6);
  background-color: var(--dark-color);
  display: inline-block;
  padding: 1.125rem 2rem;
  border-radius: 5px;
  color: var(--white-color);
  text-align: center;
  font-size: 1rem;
  transition: 0.3s;
}

.button:hover {
  transform: translateY(-0.25rem);
}

/* Feature */
.feature {
  padding-top: 2rem;
}

.feature__title {
  letter-spacing: 2px;
}

.feature__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.sneaker {
  background-color: var(--dark-color-light);
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
  position: relative;
}

.sneaker__sale {
  position: absolute;
  left: 0.5rem;
  top: -0.2rem;
  font-size: var(--h2-font-size);
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 0 0.6rem;
  border-radius: 5px;
  transform: rotate(-90deg);
  margin-top: var(--mb-4);
  letter-spacing: 2px;
}

.sneaker__img {
  width: 220px;
  margin-top: var(--mb-3);
  filter: drop-shadow(0 12px 3px rgba(0, 0, 0, 0.2));
}

.sneaker__price,
.sneaker__name {
  text-align: center;
  padding-top: 1rem;
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  font-weight: var(--font-bold);
}

.sneaker__price {
  margin-bottom: var(--mb-2);
}

.button__light {
  text-align: center;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.button-icon {
  margin-left: var(--mb-1);
  font-size: 1rem;
  transition: 0.3s;
}

.button__light:hover .button-icon {
  transform: translateX(0.4rem);
}

.sneaker:hover {
  transform: translateY(-0.5rem);
}

/* Collection */
.collection__container {
  row-gap: 2rem;
  justify-content: center;
}

.collection__card {
  padding: 1rem;
  background-color: var(--dark-color-light);
  border-radius: 0.5rem;
  position: relative;
  display: flex;
  height: 328px;
  transition: 0.3s;
}

.collection__data {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
}

.collection__img {
  position: absolute;
  top: 0;
  width: 230px;
  right: 0;
}

.collection__name {
  font-size: var(--bigger-font-size);
  letter-spacing: 2px;
  margin-left: var(--mb-2);
}

.collection__description {
  margin-left: var(--mb-2);
}

.collection__data .button__light {
  margin-left: -1rem;
}

.collection__card:hover {
  transform: translateY(-0.5rem);
}

/* Women */

.women__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.women__container .sneaker__img {
  transform: var(--rotate-img);
}

/* Offer */
.offer__container {
  grid-template-columns: 55% 45%;
  column-gap: 0;
  background-color: var(--dark-color-light);
  border-radius: 0.5rem;
  justify-content: center;
}

.offer__data {
  padding: 4rem 0 4rem 1.5rem;
}

.offer__title {
  letter-spacing: 2px;
}

.offer__description {
  letter-spacing: 1px;
}

.offer__img {
  width: 153px;
}

/* New */
.new__container {
  row-gap: 2rem;
}

.new__mens {
  background-color: var(--dark-color-light);
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.new__img {
  width: 276px;
  margin-bottom: var(--mb-3);
}

.new__title {
  font-size: var(--bigger-font-size);
  letter-spacing: 2px;
}

.new__price {
  margin-top: var(--mb-1);
  letter-spacing: 1px;
}

.new__mens .button__light {
  text-align: left;
  margin-left: -0.4rem;
  margin-top: var(--mb-1);
}

.new__sneaker {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.new__sneaker-cart {
  background-color: var(--dark-color-light);
  border-radius: 0.5rem;
  position: relative;
  padding: 3.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.new__sneaker-img {
  width: 220px;
}

.new__sneaker-overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(138, 138, 138, 0.3);
  transition: 0.3s;
}

.new__sneaker-cart:hover .new__sneaker-overlay {
  bottom: 0;
}

/* Subcribe */
.newsletter__container {
  background-color: var(--dark-color);
  border-radius: 0.5rem;
  padding: 2rem 0.5rem;
  text-align: center;
}

.newsletter__title {
  color: var(--white-color);
  margin-bottom: var(--mb-3);
  letter-spacing: 2px;
}

.newsletter__description {
  color: var(--white-color);
  margin-bottom: var(--mb-3);
  font-size: 1rem;
  letter-spacing: 1px;
}

.newsletter__subcribe {
  background-color: var(--white-color);
  border-radius: 0.5rem;
  display: flex;
  column-gap: 0.5rem;
  padding: 0.5rem;
  justify-content: space-between;
}

.newsletter__input {
  outline: none;
  border: none;
  margin-left: var(--mb-1);
}

.newsletter ::placeholder {
  font-size: 1rem;
  color: var(--dark-color);
}

.newsletter .button {
  margin-top: 0;
}

/* Footer */
.footer__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__title {
  font-size: var(--bigger-font-size);
  letter-spacing: 2px;
}

.footer__description {
  font-size: 1rem;
}

.footer__box-item {
  padding: 0.4rem 0;
}

.footer__box-link {
  display: block;
  font-size: 1rem;
}

.footer__social {
  padding-right: 1rem;
  margin-right: 1rem;
}

.footer__icon {
  font-size: 1.4rem;
}

.footer__footer {
  padding-top: 3rem;
  text-align: center;
  letter-spacing: 2px;
}

.sneaker__pages {
  margin-top: var(--mb-6);
}

.sneaker__page {
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark-color);
}

.sneaker__page:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

/* Media  */
@media (min-width: 576px) {
  .collection__container {
    grid-template-columns: 415px;
  }

  .collection__img {
    width: 260px;
  }

  .offer__container {
    grid-template-columns: max-content max-content;
  }

  .offer__data {
    text-align: center;
  }

  .offer__title {
    font-size: 2.2rem;
  }
  .offer__description {
    display: block;
    margin-top: 1rem;
    font-size: 1.4rem;
  }

  .offer__data .button {
    margin-top: 2rem;
  }

  .new__mens {
    align-items: center;
  }

  .new__title {
    font-size: var(--biggest-font-size);
  }

  .new__price {
    font-size: 1.4rem;
  }

  .new__mens .button__light {
    font-size: 1.6rem;
  }
}

@media (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0;
  }

  .section-title::after {
    width: 76px;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__logo {
    font-size: 1.6rem;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
  }

  .home__sneaker {
    order: 1;
  }

  .home__shape {
    width: 376px;
    height: 376px;
  }
  .home__img {
    width: 470px;
    height: auto;
  }

  .home__data {
    display: flex;
    flex-direction: column;
  }

  .home__new {
    font-size: 1.2rem;
  }

  .home__title {
    font-size: 2rem;
  }

  .home__description {
    font-size: 1.2rem;
  }

  .button {
    font-size: 1.4rem;
  }

  .newsletter__container {
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 2rem;
    column-gap: 3rem;
  }

  .newsletter__description {
    margin-bottom: 0;
    font-size: 1.2rem;
  }

  .newsletter__title {
    font-size: 2rem;
  }

  .newsletter__subcribe {
    width: 360px;
    height: max-content;
  }
  .newsletter ::placeholder {
    font-size: 1.2rem;
  }

  .footer__footer,
  .footer__box-link,
  .footer__description {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    column-gap: 8rem;
  }

  .collection__container {
    grid-template-columns: repeat(2, 415px);
  }

  .new__container {
    grid-template-columns: max-content 1fr;
  }

  .new__mens {
    align-items: initial;
    justify-content: flex-end;
    padding: 4rem 2rem;
  }

  .new__img {
    margin-bottom: var(--mb-6);
  }
}
